Script started on Thu 19 Jan 2017 01:48:39 PM EST
[?1034hbash-4.2$ gcc -g -Wall sample_program.c 
bash-4.2$ ./a.out
Hello, world.
You are the 268435456.000000 person to write this program!
bash-4.2$ gdb a.out
[?1034hGNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/commetb/git/winter_2017/os/labs/lab 1/a.out...done.
(gdb) break main
Breakpoint 1 at 0x400585: file sample_program.c, line 6.
(gdb) run
Starting program: /home/commetb/git/winter_2017/os/labs/lab 1/a.out 

Breakpoint 1, main () at sample_program.c:6
6	   double num = 0.0; 
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64
(gdb) num
(gdb) step
7	   printf ("Hello, world.\n"); 
(gdb) step
Hello, world.
8	   num = pow(2, 28); 
(gdb) print num
$2 = 0
(gdb) step
9	   printf ("You are the %f person to write this program!\n", num); 
(gdb) print num
$3 = 268435456
(gdb) step
You are the 268435456.000000 person to write this program!
10	   return 0; 
(gdb) step
11	}
(gdb) step
0x00007ffff7a3db35 in __libc_start_main () from /lib64/libc.so.6
(gdb) step
Single stepping until exit from function __libc_start_main,
which has no line number information.
[Inferior 1 (process 21294) exited normally]
(gdb) q
bash-4.2$ exit

Script done on Thu 19 Jan 2017 01:51:36 PM EST
